DROP TABLE IF EXISTS RAW;

CREATE TABLE RAW
(
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    QUOTE VARCHAR(1120),
    AUTHOR VARCHAR(100),
    CATEGORY VARCHAR(100)
)
AS
SELECT NULL, QUOTE, AUTHOR, CATEGORY
FROM CSVREAD('/C:/Users/4114704/code/mob/springboottutorial/src/main/resources/Quotes.csv','QUOTE;AUTHOR;CATEGORY','fieldSeparator=; fieldDelimiter=');

CREATE TABLE authors
(
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    AUTHOR VARCHAR(100) UNIQUE
)
AS
select NULL, AUTHOR from RAW GROUP BY AUTHOR;

CREATE TABLE categories
(
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    CATEGORY VARCHAR(100) UNIQUE
)
AS
select NULL, CATEGORY from RAW GROUP BY CATEGORY;


CREATE TABLE quotes
(
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    QUOTE VARCHAR(1120),
    AUTHOR_ID INT,
    CATEGORY_ID INT,
    FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHORS(ID),
    FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORIES(ID)
);

